<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c3c2abe-1581-4c08-9a4a-ea136df6dd90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9500/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f5912185-623c-47ca-b03b-0aa4d46f5647" SourceId="1" SourceUrl="http://localhost:9500/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="238308e5-33a3-4761-a752-a1e4487694b2" SourceId="1" SourceUrl="http://localhost:9500/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e5622eeb-05b9-4ac7-96c6-4f31838300d5" SourceId="1" SourceUrl="http://localhost:9500/?xsd=xsd2" />
    <MetadataFile FileName="CuraService.wsdl" MetadataType="Wsdl" ID="501b9277-c216-4bd3-a54a-89ee847e362b" SourceId="1" SourceUrl="http://localhost:9500/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0daf1cee-bd80-406d-8812-ae3b7fce9911" SourceId="1" SourceUrl="http://localhost:9500/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>